body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100vw;
}


/* Top Bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  background-color: #000;
  color: #fff;
  /* padding: 0 1%; */
  font-size: 18px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 22px;
  color: #fff;
  text-decoration: none;
  padding: 0 1%;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-right: 0%;
}

.nav-links li:last-child {
  margin-right: 0;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 2vh;
  transition: opacity 0.2s ease-in-out;
}

.nav-links a:hover {
  opacity: 0.8;
}

.active-link {
  background-color: #000;
  color: #fff;
  border-radius: 4px;
}

nav select {
  display: none;
}

/* @media (max-width: 960px) {
  nav li     { display: none; }
  nav select { display: inline-block; }
  
} */

select {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  padding: 0px;
  border-radius: 4px;
  border: none;
  background-color: #fff;
  color: #000;
  cursor: pointer;
}

option {
  background-color: #fff;
  color: #000;
  font-size: 14px;
  text-transform: uppercase;
}

/*Image Grid*/
.image-grid {
    display: grid;
    /* flex-wrap: wrap;  */
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 0.47fr)); */
    grid-template-columns: repeat(auto-fit, minmax(51vh, 0.47fr));
    grid-gap: 16px;
    width: 100%;
    flex: 1; 
  }

  /* Add code so that  grid fits screen */
  
  .image-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    color: #000;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 1px;
    /* padding: 8px; */
    transition: opacity 0.2s ease-in-out;
  }  

  .image-item a:hover {
    opacity: 0.8;
  }
  
  .image-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 16px;
  }
  
  .image-item p {
    margin: 0;
    text-align: center;
  }

  /*About Container*/
  .about-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10vh;
    padding-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 60px;
  }

  /*Bio Container*/
  .bio-container {
    margin-right: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    flex: 2;
    flex-direction: column;
    max-width: 800px;
    padding: 32px;
  }
  
  .bio-heading {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
    font-size: 15px;
  }
  
  .bio-image {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 16px;
  }
  
  .bio-description p {
    margin-bottom: 16px;
  }
  
.contact-page-container{
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  margin-top: 10vh;
  padding-top: 10px;
}

/* Contact Container */
.contact-container {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  min-height: 100vh;
  min-width: 40vw;
  padding-left: 32px;
  padding-top: 32px;
}

.contact-heading {
  font-size: 2.0rem;
  margin-bottom: 32px;
}

.contact-links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contact-links li {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}

.contact-links li a {
  display: flex;
  align-items: center;
  color: #000000;
  text-decoration: none;
}

.contact-links li a:hover {
  color: #0077b5;
}

.contact-links li a i {
  font-size: 1.5rem;
  margin-right: 8px;
}

/* Media Query for smaller screens */
@media (max-width: 600px) {
  .bio-container{
    margin-bottom: 10px;
    margin-right: 0px;
  }
  .contact-container{
    /* margin-right: -10px; */
    min-width: 86vw;
    min-height: 30vh;
  }
}

/*Photograph Details Container*/
.photograph-details-container {
  margin-top: 78px;
  margin-bottom: 10px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  padding: 32px;
  margin-left: auto;
  margin-right: auto;
}

.photograph-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.photograph-image {
  width: 100%;
  max-width: 1000px;
  margin-bottom: 16px;
}

.photograph-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.photograph-info {
  width: 100%;
  max-width: 800px;
  text-align: left;
}

.center {
  margin: auto;
  width: 50%;
}

.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 78px;
  margin-bottom: 10px;
  /* margin-left: 32vh; /*When sidebar is funcitonal uncomment*/
}

/* Sidebar */
.side-bar-container {
  height: 96vh;
  padding-top: 10vh;
  background-color: #000000;
  flex: 0 0 20%;
  max-width: 30vh;
  position: fixed;
  top: 0;
  left: 0;
}

@media (max-width: 768px) {
  nav li     { 
    display: none; 
  }

  nav select { 
    display: inline-block; 
    margin-right: 1%;
  }

  .portfolio-container {
    margin-top: 100px;
  } 

  .image-grid {
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(0vh, 36vh));
  }
} 

.side-bar-container div {
  display: flex;
  flex-direction: column;
}

.side-bar-container a {
  color: #fff;
}

.side-bar-container p {
  margin: 0;
  text-align: left;
  font-size: 14px;
}

.side-bar-container p:hover {
  opacity: 0.8;
}


main {
  flex: 1;
  margin-bottom: 50px; /* height of footer */
}

.portfolio-image-grid {
  flex: 1;
  margin-left: 16px;
}

.page-container {
  position: relative;
  /* min-height: 100vh; */
  max-width:100vw;
}

.content-wrap {
  padding-bottom: 1px; 
}

.image-item.hidden {
  display: none;
}

/*Footer*/
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
  font-size: 1.0rem;
  position: absolute;
  padding:  20px;
  width: 100%;
}

button.accordion {
  background-color: #000;
  color: #fff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  text-transform: uppercase;
}

button.accordion.active, button.accordion:hover {
  background-color: #fff;
  color: #000;
}

div.panel {
  padding: 0 18px;
  background-color: #000;
  color: #fff;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

div.panel.show {
  max-height: 500px;
}

/* :root {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html,
body {
  width: 100%;
  min-height: 100vh;
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  line-height: 1.6;
} */

/* ul,
li {
  list-style: none;
} */

img {
  max-width: 100%;
  display: block;
  height: auto;
}

.gallery-grid {
  margin-top: 58px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  align-items: stretch;
  justify-items: center;
  padding: 0;
}

.wide {
  grid-column: span 1;
}

.tall {
  grid-row: span 2;
}